# jasper

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: DatabaseConnectionStrings.java  FilePaths.java
src/main/java/org/example/dao/: HolidayDAO.java  HolidayDAOImpl.java  HolidayDao.java
src/main/java/org/example/model/: Holiday.java  Year.java
src/main/java/org/example/report/: BarChart.java  Crosstab.java  CrosstabReport.java  Report.java  ReportJRXML.java  ReportJRXMLImpl.java
src/main/java/org/example/service/: Parser.java  ParserImpl.java  XMLHandler.java
src/main/resources/: Holidays.jrxml  holidays.json
